# gxb_framework_example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dto/: User.java
src/main/java/generators/: UserGenerator.java
src/main/resources/: users.csv  users.json  users.xml
src/test/java/ru/s3rgh/task/appmanager/: ApplicationManager.java
src/test/java/ru/s3rgh/task/helpers/: DeskHelper.java  HelperBase.java  LoginHelper.java  TabHelper.java
src/test/java/ru/s3rgh/task/tests/: TestBase.java  YandexLoginDiskTest.java  YandexLoginMailTest.java
src/test/resources/: local.properties  logback.xml  testng-disk.xml  testng-mail.xml  testng.xml
